<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>列表动画</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
      .v-enter-from {
        opacity: 0;
        transform: translateY(30px);
      }
      .v-enter-active {
        transition: all 0.5s ease-in;
      }
      .v-enter-to {
        opacity: 1;
        transform: translateY(0);
      }
      .v-leave-from {
        opacity: 1;
        transform: translateY(0);
      }
      .v-leave-active {
        transition: all 0.5s ease-out;
      }
      .v-leave-to {
        opacity: 0;
        transform: translateY(30px);
      }
      .v-move {
        transition: all 0.5s ease-in;
      }
      .list-item {
        display: inline-block;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script>
    const app = Vue.createApp({
      data() {
        return { list: [3, 2, 1] };
      },
      methods: {
        handleAdd() {
          this.list.unshift(this.list.length + 1);
        },
        handleReduce() {
          this.list.shift(this.list.length-1);
        },
      },
      template: `<div>
                <button @click="handleAdd">加</button>
                <button @click="handleReduce">减</button>
                <br>
                <transition-group>
                    <span class="list-item" v-for="item in list" :key="item">{{item}}</span>
                </transition-group>
                </div>
      `,
    });
    const vm = app.mount("#root");
  </script>
</html>
